
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088412251004236
appid = 2021001107601740

# RSA私钥、公钥和支付宝公钥
private_key = 此处请填写你的商户私钥且转PKCS8格式
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh57zkGdS19o2r/wXXDHPPs/L2vWAW0R4uwYi8eZmKDEfTIGK/T9z1AuKWJ/Z8Fkxo4bcyNj8C3E/3diFZ468zwXTpTXvzYG0FWyExei3jKa22JQ1I8ctzs7cY6ioooABI7CpmdoLgluHufGrDzjAi72KZti4Raw3CBF2vwRmFbeOwo/5N4WJeZh3WSU+ZUNJm3AwpfQ311NyVlKGbVzfLTCBxXIrOQnyaxaCXQq6DthQboPaWYfLm1s2leBYFr8l7e0sZAHI+QLyNHaLF58G0Kuna+4K7gQcLkkoNWCH++8ovzXgux6A7sTKG7I+0pLYPCIkEqEHyqYVePia5zzesQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4WjO+3f1Gfcppk41Zqeragyp1F9IrevZ0Df7eRFJwbPHMvSmmO+ocMabm41N7AM/g4Yn40HWBjeJMFHa3mEhzHYQ7qFNYvOaT3qUTGw9QaWqqxnUWFr8RYm70vXXMHDcBikr+npn8CIoI/4xVA7wCbsNjUAOCl+LEEg/cKqVZwPbezjK2x4CIckOk4sMNt/fgInkJFTcmGHgGVd+25+KVXvet8sOM4xc/Y/9/YK89af0w/SVH3R5rTPlde8sDtORI+Cye5BWxWlXlqF2Op7jt4/7DAqPa1rP4PSmUouYntbSfbx6nqfbaT1vAqxqpcSUjWQsWTkZPbPVSRena2cSywIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
